<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' inline='true' name='federated.0rfx10c023l6o218af7ri0ini1dn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0ztd23q01e15kw1g0swhz0xwbxfu'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT703_Project_0506_01' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' username='BUDT703_Student_186' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0ztd23q01e15kw1g0swhz0xwbxfu' name='TerpRanks_UniversityDetails' table='[dbo].[TerpRanks_UniversityDetails]' type='table' />
          <relation connection='sqlserver.0ztd23q01e15kw1g0swhz0xwbxfu' name='TerpRanks_Location' table='[dbo].[TerpRanks_Location]' type='table' />
          <relation connection='sqlserver.0ztd23q01e15kw1g0swhz0xwbxfu' name='TerpRanks_UniversityContactDetails' table='[dbo].[TerpRanks_UniversityContactDetails]' type='table' />
          <relation connection='sqlserver.0ztd23q01e15kw1g0swhz0xwbxfu' name='TerpRanks_UniversityYearRecords' table='[dbo].[TerpRanks_UniversityYearRecords]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[universityId]</local-name>
            <parent-name>[TerpRanks_UniversityDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universityName]</local-name>
            <parent-name>[TerpRanks_UniversityDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationId]</local-name>
            <parent-name>[TerpRanks_UniversityDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationId (TerpRanks_Location)]</local-name>
            <parent-name>[TerpRanks_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressCity]</local-name>
            <parent-name>[TerpRanks_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressState]</local-name>
            <parent-name>[TerpRanks_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressZipCode]</local-name>
            <parent-name>[TerpRanks_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departmentName]</local-name>
            <parent-name>[TerpRanks_UniversityContactDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName]</local-name>
            <parent-name>[TerpRanks_UniversityContactDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactPhone]</local-name>
            <parent-name>[TerpRanks_UniversityContactDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universityId (TerpRanks_UniversityContactDetails)]</local-name>
            <parent-name>[TerpRanks_UniversityContactDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universityId (TerpRanks_UniversityYearRecords)]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgGRE]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgGMAT]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgGPA]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgTuitionFees]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noOfApplicants]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptanceRatio]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAge]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgWorkExperience]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicationFee]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[femalePercentage]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empRateAtGraduation]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empRateAfterThreeMonths]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classSize]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgOfferedIncome]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentageOfFacultyWithPhD]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentRatingsOfFaculty]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentRatingsOfProgramme]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentRatingsOfFacilities]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academicReputation]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employerReputation]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facultyStudentRatio]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citationsPerFaculty]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internationalFacultyRatio]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internationalStudentRatio]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compensation]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networking]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrepreneurship]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[TerpRanks_UniversityYearRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of B-Schools' datatype='integer' name='[Calculation_472596531052593152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([addressState])' />
      </column>
      <column caption='Female Percentage' datatype='real' name='[FemalePercentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TerpRanks_Location' datatype='table' name='[__tableau_internal_object_id__].[TerpRanks_Location_A9BE5055EFBB4A899F965CC44FC6B8DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TerpRanks_UniversityContactDetails' datatype='table' name='[__tableau_internal_object_id__].[TerpRanks_UniversityContactDetails_8622F77FD3424346B38F9C4825928AEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TerpRanks_UniversityDetails' datatype='table' name='[__tableau_internal_object_id__].[TerpRanks_UniversityDetails_14A204A03D35460A89F9FCD5C362B093]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TerpRanks_UniversityYearRecords' datatype='table' name='[__tableau_internal_object_id__].[TerpRanks_UniversityYearRecords_46F6BC99A5EF4D80AA19E79549D83268]' role='measure' type='quantitative' />
      <column caption='Academic Reputation' datatype='real' name='[academicReputation]' role='measure' type='quantitative' />
      <column caption='Acceptance Ratio' datatype='real' name='[acceptanceRatio]' role='measure' type='quantitative' />
      <column caption='Address City' datatype='string' name='[addressCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address State' datatype='string' name='[addressState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Address Zip Code' datatype='integer' default-format='*00000' name='[addressZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Application Fee' datatype='integer' name='[applicationFee]' role='dimension' type='ordinal' />
      <column caption='Ave GPA' datatype='real' name='[aveGPA]' role='measure' type='quantitative' />
      <column caption='Avg Age' datatype='integer' name='[avgAge]' role='measure' type='quantitative' />
      <column caption='Avg GMAT' datatype='integer' name='[avgGMAT]' role='measure' type='quantitative' />
      <column datatype='real' name='[avgGPA]' role='measure' type='quantitative' />
      <column caption='Avg GRE' datatype='real' name='[avgGRE]' role='measure' type='quantitative' />
      <column caption='Avg Offered Income' datatype='integer' name='[avgOfferedIncome]' role='measure' type='quantitative' />
      <column caption='Avg Tuition Fees' datatype='integer' name='[avgTuitionFees]' role='measure' type='quantitative' />
      <column caption='Avg Work Experience' datatype='integer' name='[avgWorkExperience]' role='measure' type='quantitative' />
      <column caption='Class Size' datatype='integer' name='[classSize]' role='measure' type='quantitative' />
      <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
      <column caption='Contact Phone' datatype='string' name='[contactPhone]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[departmentName]' role='dimension' type='nominal' />
      <column caption='Emp Rate After Three Months' datatype='real' name='[empRateAfterThreeMonths]' role='measure' type='quantitative' />
      <column caption='Emp Rate At Graduation' datatype='real' name='[empRateAtGraduation]' role='measure' type='quantitative' />
      <column caption='Employer Reputation' datatype='real' name='[employerReputation]' role='measure' type='quantitative' />
      <column caption='Faculty Student Ratio' datatype='real' name='[facultyStudentRatio]' role='measure' type='quantitative' />
      <column caption='International Faculty Ratio' datatype='real' name='[internationalFacultyRatio]' role='dimension' type='ordinal' />
      <column caption='International Student Ratio' datatype='real' name='[internationalStudentRatio]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[locationId (TerpRanks_Location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[locationId]' role='dimension' type='ordinal' />
      <column caption='No Of Applicants' datatype='integer' name='[noOfApplicants]' role='measure' type='quantitative' />
      <column caption='Percentage Of Faculty With Ph D' datatype='real' name='[percentageOfFacultyWithPhD]' role='measure' type='quantitative' />
      <column caption='Student Rating Of Faculty' datatype='real' name='[studentRatingOfFaculty]' role='measure' type='quantitative' />
      <column caption='Student Ratingsof Facilities' datatype='real' name='[studentRatingsofFacilities]' role='measure' type='quantitative' />
      <column caption='Student Ratingsof Programme' datatype='real' name='[studentRatingsofProgramme]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[universityId (TerpRanks_UniversityContactDetails)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[universityId (TerpRanks_UniversityYearRecords)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[universityId]' role='dimension' type='ordinal' />
      <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[avgGPA]' derivation='Attribute' name='[attr:avgGPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgGMAT]' derivation='Avg' name='[avg:avgGMAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgGPA]' derivation='Avg' name='[avg:avgGPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgGRE]' derivation='Avg' name='[avg:avgGRE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[employerReputation]' derivation='Avg' name='[avg:employerReputation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[addressState]' derivation='None' name='[none:addressState:nk]' pivot='key' type='nominal' />
      <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Address State,University Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:addressState:nk]' />
          <groupfilter function='level-members' level='[none:universityName:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='#Applicants_ApplicationFee&lt;$200'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>What are the number of applicants for the respective B-School when the application fee is less than $200?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column caption='Application Fee' datatype='integer' name='[applicationFee]' role='dimension' type='ordinal' />
            <column-instance column='[noOfApplicants]' derivation='Avg' name='[avg:noOfApplicants:qk]' pivot='key' type='quantitative' />
            <column caption='No Of Applicants' datatype='integer' name='[noOfApplicants]' role='measure' type='quantitative' />
            <column-instance column='[applicationFee]' derivation='None' name='[none:applicationFee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[noOfApplicants]' derivation='Sum' name='[sum:noOfApplicants:qk]' pivot='key' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:noOfApplicants:qk]' included-values='in-range'>
            <min>377.0</min>
            <max>3696.0</max>
          </filter>
          <filter class='categorical' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:applicationFee:ok]'>
            <groupfilter from='0' function='range' level='[none:applicationFee:ok]' to='200' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:applicationFee:ok]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:noOfApplicants:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <size column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:noOfApplicants:qk]' />
              <lod column='[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:noOfApplicants:qk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:noOfApplicants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Applicants_ApplicationFee&gt;$200'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>What are the number of applicants for the respective B-School when the application fee is greater than $200?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column caption='Application Fee' datatype='integer' name='[applicationFee]' role='dimension' type='ordinal' />
            <column-instance column='[noOfApplicants]' derivation='Avg' name='[avg:noOfApplicants:qk]' pivot='key' type='quantitative' />
            <column caption='No Of Applicants' datatype='integer' name='[noOfApplicants]' role='measure' type='quantitative' />
            <column-instance column='[applicationFee]' derivation='None' name='[none:applicationFee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:noOfApplicants:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:applicationFee:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:applicationFee:ok]' member='225' />
              <groupfilter function='member' level='[none:applicationFee:ok]' member='250' />
              <groupfilter function='member' level='[none:applicationFee:ok]' member='265' />
              <groupfilter function='member' level='[none:applicationFee:ok]' member='275' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:applicationFee:ok]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:noOfApplicants:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <size column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:noOfApplicants:qk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:noOfApplicants:qk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rank vs Average Work Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[avgWorkExperience]' derivation='Avg' name='[avg:avgWorkExperience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Work Experience' datatype='integer' name='[avgWorkExperience]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgWorkExperience:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgWorkExperience:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgWorkExperience:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Student Rating of Programme vs Average Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[studentRatingsOfProgramme]' derivation='Avg' name='[avg:studentRatingsOfProgramme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[studentRatingsOfProgramme]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfProgramme:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfProgramme:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfProgramme:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Student Ratings of Facilities vs Average Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[studentRatingsOfFacilities]' derivation='Avg' name='[avg:studentRatingsOfFacilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[studentRatingsOfFacilities]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfFacilities:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfFacilities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfFacilities:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg InternationalStudentRatio vs Avg.Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[internationalStudentRatio]' derivation='Avg' name='[avg:internationalStudentRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='International Student Ratio' datatype='real' name='[internationalStudentRatio]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:internationalStudentRatio:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:internationalStudentRatio:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:internationalStudentRatio:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ClassSize vs Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[classSize]' derivation='Avg' name='[avg:classSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Class Size' datatype='integer' name='[classSize]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[classSize]' derivation='Sum' name='[sum:classSize:qk]' pivot='key' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:classSize:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:classSize:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:classSize:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location_TopRankSchool'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location vs 30 Top Ranked Schools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column caption='Address State' datatype='string' name='[addressState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[universityName]' derivation='Count' name='[cnt:universityName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[addressState]' derivation='None' name='[none:addressState:nk]' pivot='key' type='nominal' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[Exclusions (Address State,University Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:addressState:nk]' />
                <groupfilter function='level-members' level='[none:universityName:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:addressState:nk]' member='&quot;TX&quot;' />
                <groupfilter function='member' level='[none:universityName:nk]' member='&quot;Rice University (Jones)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:universityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:addressState:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfx10c023l6o218af7ri0ini1dn].[cnt:universityName:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[Exclusions (Address State,University Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[cnt:universityName:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:addressState:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location_TopRankSchool (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location vs 30 Top Ranked Schools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column caption='Address State' datatype='string' name='[addressState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[addressState]' derivation='Count' name='[cnt:addressState:qk]' pivot='key' type='quantitative' />
            <column-instance column='[addressState]' derivation='None' name='[none:addressState:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:addressState:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:addressState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:addressState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:addressState:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[cnt:addressState:qk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:addressState:nk]' />
              <lod column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:addressState:nk]' />
              <size column='[federated.0rfx10c023l6o218af7ri0ini1dn].[cnt:addressState:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[Latitude (generated)]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PhdFaculty vs Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[percentageOfFacultyWithPhD]' derivation='Avg' name='[avg:percentageOfFacultyWithPhD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Of Faculty With Ph D' datatype='real' name='[percentageOfFacultyWithPhD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:percentageOfFacultyWithPhD:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:percentageOfFacultyWithPhD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:percentageOfFacultyWithPhD:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank vs Networking'>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[networking]' derivation='Avg' name='[avg:networking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[networking]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:networking:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_ApplicationFee&gt;$200'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>What are the rankings of the B-Schools with application fee greater than $200?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column caption='Application Fee' datatype='integer' name='[applicationFee]' role='dimension' type='ordinal' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[applicationFee]' derivation='None' name='[none:applicationFee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:applicationFee:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:applicationFee:ok]' member='225' />
              <groupfilter function='member' level='[none:applicationFee:ok]' member='250' />
              <groupfilter function='member' level='[none:applicationFee:ok]' member='265' />
              <groupfilter function='member' level='[none:applicationFee:ok]' member='275' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:universityName:nk]' />
              <groupfilter function='member' level='[none:universityName:nk]' member='&quot;University of Pennsylvania (Wharton)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:applicationFee:ok]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <lod column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_Vs_AcceptRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank vs Acceptance Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column caption='Acceptance Ratio' datatype='real' name='[acceptanceRatio]' role='measure' type='quantitative' />
            <column-instance column='[acceptanceRatio]' derivation='Avg' name='[avg:acceptanceRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:acceptanceRatio:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:acceptanceRatio:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:acceptanceRatio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_Vs_AvgGMAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank vs Average GMAT for 2021&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[avgGMAT]' derivation='Avg' name='[avg:avgGMAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Avg GMAT' datatype='integer' name='[avgGMAT]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgGMAT:qk]' included-values='in-range'>
            <min>549.0</min>
            <max>733.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>67.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgGMAT:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgGMAT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_Vs_AvgGPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank vs Average GPA for 2021&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[avgGPA]' derivation='Avg' name='[avg:avgGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avgGPA]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgGPA:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgGPA:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgGPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_Vs_AvgGRE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking Vs Average GRE for 2021
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[avgGRE]' derivation='Avg' name='[avg:avgGRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Avg GRE' datatype='real' name='[avgGRE]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgGRE:qk]' included-values='in-range'>
            <min>309.0</min>
            <max>334.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>67.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgGRE:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgGRE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_Vs_EmpAfter3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank for Employment After 3 months for 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[empRateAfterThreeMonths]' derivation='Avg' name='[avg:empRateAfterThreeMonths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Rate After Three Months' datatype='real' name='[empRateAfterThreeMonths]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:empRateAfterThreeMonths:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_Vs_EmpReputation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Raleway,sans-serif'>Compare admitted students average Employer Reputation and Rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[employerReputation]' derivation='Avg' name='[avg:employerReputation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Employer Reputation' datatype='real' name='[employerReputation]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:employerReputation:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:employerReputation:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:employerReputation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_Vs_FacStuRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank vs Faculty Student Ratio for 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Faculty Student Ratio' datatype='real' name='[facultyStudentRatio]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[facultyStudentRatio]' derivation='Sum' name='[sum:facultyStudentRatio:qk]' pivot='key' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:facultyStudentRatio:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:facultyStudentRatio:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:facultyStudentRatio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_Vs_Learning'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank Vs Learning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[learning]' derivation='Avg' name='[avg:learning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[learning]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:learning:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:learning:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:learning:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_Vs_WorkEx'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank vs Work Experience for 2021
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[avgWorkExperience]' derivation='Avg' name='[avg:avgWorkExperience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Work Experience' datatype='integer' name='[avgWorkExperience]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]'>
            <groupfilter expression='SUM([avgWorkExperience]) &gt; 36' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:universityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgWorkExperience:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores_Vs_EmpReputation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='Roboto,arial,sans-serif'>Compare admitted students GMAT, GRE scores and GPAs with respect to Average Employer Reputation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[employerReputation]' derivation='Avg' name='[avg:employerReputation:qk]' pivot='key' type='quantitative' />
            <column caption='Avg GMAT' datatype='integer' name='[avgGMAT]' role='measure' type='quantitative' />
            <column datatype='real' name='[avgGPA]' role='measure' type='quantitative' />
            <column caption='Avg GRE' datatype='real' name='[avgGRE]' role='measure' type='quantitative' />
            <column caption='Employer Reputation' datatype='real' name='[employerReputation]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[avgGMAT]' derivation='Sum' name='[sum:avgGMAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgGPA]' derivation='Sum' name='[sum:avgGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgGRE]' derivation='Sum' name='[sum:avgGRE:qk]' pivot='key' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:avgGPA:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:avgGRE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:avgGRE:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:avgGPA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:avgGRE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:avgGMAT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:avgGPA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:employerReputation:qk]</rows>
        <cols>([federated.0rfx10c023l6o218af7ri0ini1dn].[sum:avgGRE:qk] + ([federated.0rfx10c023l6o218af7ri0ini1dn].[sum:avgGMAT:qk] + [federated.0rfx10c023l6o218af7ri0ini1dn].[sum:avgGPA:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top5_EmployementRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>As per the employement rate at graduation, which ones are the top-5 B schools in 2021?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[empRateAtGraduation]' derivation='Avg' name='[avg:empRateAtGraduation:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Rate At Graduation' datatype='real' name='[empRateAtGraduation]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[empRateAtGraduation]' derivation='Sum' name='[sum:empRateAtGraduation:qk]' pivot='key' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([empRateAtGraduation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:universityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:empRateAtGraduation:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:empRateAtGraduation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:empRateAtGraduation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5_FacultyRatings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>As per the student ratings of faculty, which ones are the top-5 B schools in 2021?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[studentRatingsOfFaculty]' derivation='Avg' name='[avg:studentRatingsOfFaculty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[studentRatingsOfFaculty]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfFaculty:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([studentRatingsOfFaculty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:universityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfFaculty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfFaculty:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfFaculty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfFaculty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5_ProgramRatings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>As per the students ratings of program content, which ones are the top-5 B schools in 2021?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[studentRatingsOfProgramme]' derivation='Avg' name='[avg:studentRatingsOfProgramme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[studentRatingsOfProgramme]' role='measure' type='quantitative' />
            <column-instance column='[studentRatingsOfProgramme]' derivation='Sum' name='[sum:studentRatingsOfProgramme:qk]' pivot='key' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfProgramme:qk]' included-values='in-range'>
            <min>4.5199999999999996</min>
            <max>4.6500000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([studentRatingsOfProgramme])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:universityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:studentRatingsOfProgramme:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfProgramme:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfProgramme:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:studentRatingsOfProgramme:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5_Rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>What are the Top-5 B-Schools as per the rankings in 2021?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]'>
            <groupfilter count='6' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:universityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TuitionFee_Vs_Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tuition Fee vs Income for 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TerpRanks_UniversityDetails+ (BUDT703_Project_0506_01)' name='federated.0rfx10c023l6o218af7ri0ini1dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfx10c023l6o218af7ri0ini1dn'>
            <column-instance column='[avgOfferedIncome]' derivation='Avg' name='[avg:avgOfferedIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgTuitionFees]' derivation='Avg' name='[avg:avgTuitionFees:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Offered Income' datatype='integer' name='[avgOfferedIncome]' role='measure' type='quantitative' />
            <column caption='Avg Tuition Fees' datatype='integer' name='[avgTuitionFees]' role='measure' type='quantitative' />
            <column-instance column='[universityName]' derivation='None' name='[none:universityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='University Name' datatype='string' name='[universityName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgOfferedIncome:qk]' included-values='in-range'>
            <min>71554.0</min>
            <max>175148.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgOfferedIncome:qk]</column>
            <column>[federated.0rfx10c023l6o218af7ri0ini1dn].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
              <text column='[federated.0rfx10c023l6o218af7ri0ini1dn].[none:universityName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgTuitionFees:qk]</rows>
        <cols>[federated.0rfx10c023l6o218af7ri0ini1dn].[avg:avgOfferedIncome:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Rank_ScoreRequirement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Raleway,sans-serif' fontsize='15'>Compare admitted students GMAT, GRE scores and GPAs with respect to school rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='568' maxwidth='1024' minheight='568' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='54' param='vert' type-v2='layout-flow' w='98438' x='781' y='1408'>
            <zone h='5457' id='55' type-v2='title' w='98438' x='781' y='1408'>
            </zone>
            <zone h='91727' id='52' type-v2='layout-basic' w='98438' x='781' y='6865'>
              <zone h='91727' id='3' param='vert' type-v2='layout-flow' w='55619' x='781' y='6865'>
                <zone h='45863' id='5' name='Rank_Vs_AvgGRE' w='55619' x='781' y='6865'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='45863' id='6' param='vert' type-v2='layout-flow' w='55619' x='781' y='52728'>
                  <zone h='45863' id='7' name='Rank_Vs_AvgGMAT' w='55619' x='781' y='52728'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='91727' id='8' param='horz' type-v2='layout-flow' w='42819' x='56400' y='6865'>
                <zone h='91727' id='9' name='Rank_Vs_AvgGPA' w='42819' x='56400' y='6865'>
                  <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rankings Vs Ratings'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='55' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5469' id='56' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92447' id='38' param='horz' type-v2='layout-flow' w='98438' x='781' y='6511'>
              <zone fixed-size='531' h='92447' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='51855' x='781' y='6511'>
                <zone fixed-size='419' h='54557' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='51855' x='781' y='6511'>
                  <zone fixed-size='377' h='49089' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='51855' x='781' y='6511'>
                    <zone fixed-size='274' h='36719' id='48' is-fixed='true' name='Top5_ProgramRatings' w='51855' x='781' y='6511'>
                      <layout-cache minwidth='380' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='37888' id='50' name='Top5_FacultyRatings' w='51855' x='781' y='61068'>
                  <layout-cache cell-count-h='5' minwidth='464' non-cell-size-h='108' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='92447' id='45' is-fixed='true' type-v2='layout-basic' w='46583' x='52636' y='6511'>
                <zone h='49960' id='40' param='vert' type-v2='layout-flow' w='46583' x='52636' y='6511'>
                  <zone fixed-size='348' h='46355' id='41' is-fixed='true' name='Top5_EmployementRate' w='46583' x='52636' y='6511'>
                    <layout-cache minwidth='360' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='42487' id='46' param='vert' type-v2='layout-flow' w='46583' x='52636' y='56471'>
                  <zone h='42483' id='51' name='Top5_Rankings' w='46583' x='52636' y='56471'>
                    <layout-cache cell-count-h='5' non-cell-size-h='108' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='49' name='Top5_ProgramRatings' pane-specification-id='0' param='[federated.0rfx10c023l6o218af7ri0ini1dn].[sum:studentRatingsofProgramme:qk]' type-v2='color' w='20071' x='286' y='42750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
